TY  - JOUR
AU  - Kim, Jayoung
AU  - Campbell, Alan S.
AU  - de Ávila, Berta Esteban-Fernández
AU  - Wang, Joseph
PY  - 2019
DA  - 2019/04/01
TI  - Wearable biosensors for healthcare monitoring
JO  - Nature Biotechnology
SP  - 389
EP  - 406
VL  - 37
IS  - 4
AB  - Wearable biosensors are garnering substantial interest due to their potential to provide continuous, real-time physiological information via dynamic, noninvasive measurements of biochemical markers in biofluids, such as sweat, tears, saliva and interstitial fluid. Recent developments have focused on electrochemical and optical biosensors, together with advances in the noninvasive monitoring of biomarkers including metabolites, bacteria and hormones. A combination of multiplexed biosensing, microfluidic sampling and transport systems have been integrated, miniaturized and combined with flexible materials for improved wearability and ease of operation. Although wearable biosensors hold promise, a better understanding of the correlations between analyte concentrations in the blood and noninvasive biofluids is needed to improve reliability. An expanded set of on-body bioaffinity assays and more sensing strategies are needed to make more biomarkers accessible to monitoring. Large-cohort validation studies of wearable biosensor performance will be needed to underpin clinical acceptance. Accurate and reliable real-time sensing of physiological information using wearable biosensor technologies would have a broad impact on our daily lives.
SN  - 1546-1696
UR  - https://doi.org/10.1038/s41587-019-0045-y
DO  - 10.1038/s41587-019-0045-y
ID  - Kim2019
ER  - 
